{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "command-raw",
        "source": "cat /home/lavalaempchen/.config/fastfetch/ascii.txt | lolcat --force",	
        "height": 1,
        "width": 1,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "percent": {
            "type": 2
        },
        "bar": {
            "char": {
                "elapsed": "=",
                "total": "-"
            },
            "width": 13
        },
        // color is taken from the terminal config
        "color": {
            "keys": "blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ", // {$1} - horizontal line for inner borders
            "\u001b[42D",                                     // {$2} - move cursor left 47 columns
            "\u001b[42C",                                     // {$3} - move cursor right 47 columns
            "\u001b[41C",                                     // {$4} - move cursor right 46 columns
            "‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź"  // {$5} - horizontal line for outer borders
        ],
        "brightColor": false
    },
    "modules": [
        {
            "type": "title",
            "key": "‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ē¶‚ēź{$5}‚ēó\u001b[41D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        /*
        {
            "type": "os",
            // Key format breakdown for OS module:
            // "‚ēĎ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C‚Ēā{$3}‚ēĎ{$2}"
            //
            // ‚ēĎ                    - Left border of key block
            //   {icon}             - OS icon (defined internally by fastfetch)
            //   \u001b[s           - ANSI escape: save cursor position (ESC[s)
            // {sysname}            - Format variable: system name (e.g., "Linux", "Darwin")
            // \u001b[u             - ANSI escape: restore cursor to saved position (ESC[u)
            //                        Necessary because the length of `{sysname}` differs between different platforms
            // \u001b[10C           - ANSI escape: move cursor right 10 columns (ESC[10C)
            // ‚Ēā                    - Right border of key block (always 10 columns from left border)
            // {$3}                 - Reference to constants[2]: move cursor right 47 columns
            // ‚ēĎ                    - Right border of value block
            // {$2}                 - Reference to constants[1]: move cursor left 47 columns
            //
            // This creates a fixed-width layout where the key block is exactly 10 columns wide,
            // regardless of the actual content length. The cursor manipulation ensures proper
            // alignment for the table-like structure.
            "key": "‚ēĎ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10C‚ēĎ{$3}‚ēĎ{$2}"
        },
        */
        {
            "type": "command",
            "key": "‚ēĎ {icon}  Boot Time  ‚ēĎ {$4}{#keys}‚ēĎ{$2}",
            "text": "systemd-analyze | awk 'NR==1{print $NF}'"
        },
        {
            "type": "uptime",
            "key": "‚ēĎ {icon}  Uptime     ‚ēĎ {$4}{#keys}‚ēĎ{$2}"
        },
        {
            "type": "users",
            "myselfOnly": false,                               // show all users
            "keyIcon": "ÔÄá",
            "key": "‚ēĎ {icon}  Login      ‚ēĎ {$4}{#keys}‚ēĎ{$2}",
            "format": "{login-time}"
        },

        // Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "‚ēĎ{#cyan}‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨{$1}‚Ēź{#keys}‚ēĎ\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "memory",
            "key": "‚ēĎ{#cyan}‚Ēā {icon}  RAM       ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "percent": {
                "type": ["bar", "num", "hide-others"]
            }
        },
        {
            "type": "swap",
            "key": "‚ēĎ{#cyan}‚Ēā {icon}  SWAP      ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "percent": {
                "type": ["bar", "num", "hide-others"]
            }
        },
        {
            "type": "disk",
            "key": "‚ēĎ{#cyan}‚Ēā {icon}  Disk      ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "format": "{size-percentage-bar} {size-used} / {size-total}",
            "percent": {
                "type": ["bar", "num", "hide-others"]
            }
        },
        {
            "type": "cpuusage",
            "key": "‚ēĎ{#cyan}‚Ēā {icon}  CPU       ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "format": "",
            "percent": {
                "type": ["bar", "num", "hide-others"]
            }
        },
        {
            "type": "battery",
            "key": "‚ēĎ{#cyan}‚Ēā {icon}  Battery   ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "format": "{capacity-bar} {status}",
            "percent": {
                "type": ["bar", "hide-others"]
            }
        },
        {
            "type": "command",
            "key": "‚ēĎ{#cyan}‚Ēā {icon}  Power     ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "text": "powerprofilesctl get"
        },
        {
            "type": "custom",
            "key": "‚ēĎ{#cyan}‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēī{$1}‚Ēė{#keys}‚ēĎ",
            "format": ""
        },

        // Desktop section with green color theme
        {
            "type": "custom",
            "key": "‚ēĎ{#green}‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨{$1}‚Ēź{#keys}‚ēĎ\u001b[37D",
            "format": "{#bright_green} Basics "
        },
        {
            "type": "bios",
            "key": "‚ēĎ{#green}‚Ēā {icon}  Bios      ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}"
        },
        {
            "type": "packages",
            "key": "‚ēĎ{#green}‚Ēā {icon}  Packages  ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}"
        },
        {
            "type": "kernel",
            "key": "‚ēĎ{#green}‚Ēā {icon}  Kernel    ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}"
        },
        {
            "type": "command",
            "key": "‚ēĎ{#green}‚Ēā {icon}  OS        ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "custom",
            "key": "‚ēĎ{#green}‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēī{$1}‚Ēė{#keys}‚ēĎ",
            "format": ""
        },

        // Terminal section with yellow color theme
        {
            "type": "custom",
            "key": "‚ēĎ{#yellow}‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨{$1}‚Ēź{#keys}‚ēĎ\u001b[37D",
            "format": "{#bright_yellow} IP "
        },
        {
            // localip IPv4
            "type": "localip",
            "key": "‚ēĎ{#yellow}‚Ēā {icon}  Local IPv4‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "showPrefixLen": true,
            "showIpv4": true,
            "showIpv6": false,
            "showMtu": true
        },
        {
          "type": "publicip",
          "key": "‚ēĎ{#yellow}‚Ēā {icon}  Public  v4‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "ipv6": false,
            "format": "{$2}{$3}{ip}  {#2}[{location}]"
        },
        {
           // localip IPv6
            "type": "localip",
            "key": "‚ēĎ{#yellow}‚Ēā {icon}  Local IPv6‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "showPrefixLen": true,
            "showIpv4": false,
            "showIpv6": true
        },
        {
            "type": "custom",
            "key": "‚ēĎ{#yellow}‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēī{$1}‚Ēė{#keys}‚ēĎ",
            "format": ""
        },

        // Development section with red color theme
        {
            "type": "custom",
            "key": "‚ēĎ{#red}‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨{$1}‚Ēź{#keys}‚ēĎ\u001b[39D",
            "format": "{#bright_red} Development "
        },
        {
            "type": "command",
            "keyIcon": "Óīć",
            "key": "‚ēĎ{#red}‚Ēā {icon}  Python    ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "text": "python --version",
            "format": "{}"                             // {~1} removes first character (v)
        },

        {
            "type": "command",
            "keyIcon": "Óīć",
            "key": "‚ēĎ{#red}‚Ēā {icon}  Java      ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "text": "java --version | head -1",
            "format": "{}"                             // {~1} removes first character (v)
        },
        {
            "type": "custom",
            "key": "‚ēĎ{#red}‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēī{$1}‚Ēė{#keys}‚ēĎ",
            "format": ""
        },

        // Uptime section with magenta color theme
        {
            "type": "custom",
            "key": "‚ēĎ{#magenta}‚ĒĆ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ē¨{$1}‚Ēź{#keys}‚ēĎ\u001b[36D",
            "format": "{#bright_magenta} Other "
        },
        {
            "type": "command",
            "key": "‚ēĎ{#magenta}‚Ēā {icon}  Audio-Out ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
            "text": "pactl list sinks | grep -A5 \"$(pactl get-default-sink)\" | grep \"Description\" | sed 's/.*Description: //'"
        },
        {
           "type": "weather",
           "timeout": 1000,
           "key": "‚ēĎ{#magenta}‚Ēā {icon}  Weather   ‚Ēā{$4}‚Ēā{#keys}‚ēĎ{$2}",
           "outputFormat": "%t+-+%C"
        },
        {
            "type": "custom",
            "key": "‚ēĎ{#magenta}‚ĒĒ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚Ēī{$1}‚Ēė{#keys}‚ēĎ",
            "format": ""
        }, 
        {
            "type": "custom",
            "key": "‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź{$5}‚ēĚ",                // Bottom border of the entire layout
            "format": ""
        },    
        {
            "type": "colors",
	        "symbol": "star",
            "paddingLeft": 2
        },
        {
            "type": "datetime",
            "key": "{icon} ",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        }                                     
    ]
}
