// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "reload_style_on_change": true,
    "height": 24,
    "spacing": 2,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
	"custom/notification",
	"sway/window"
    ],
    "modules-center": [
        "custom/updates"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "temperature",
        "power-profiles-daemon",
	    "tray",
        "backlight",
        "battery",
        "clock"
    ],
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "clock": {
    "interval": 1,
	"format": "{:%A - %T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y.%m.%d - %T}"
    },
    "temperature": {
        "critical-threshold": 4,
        "format-critical": "{temperatureC}В°C п‹‰"
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-plugged": "{capacity}% п‡¦",
        "format-icons": {
            "default": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
            "charging": ["у°ўџ", "у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"]
    }
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
        "default": "пѓ§",
        "performance": "пѓ§",
        "balanced": "п‰Ћ",
        "power-saver": "пЃ¬"
      }
    },
    "network": {
        "family": "ipv4_6",
        "format-wifi": "{essid} ({signalStrength}%) п‡«",
        "format-ethernet": "{ipaddr}/{cidr} у°Љ—",
        "tooltip-format": "Up: {bandwidthUpBytes}, Down:{bandwidthDownBytes}, Total: {bandwidthTotalBytes} ",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "вљ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr6}",
        "on-click-right": "foot -e nmtui",
        "interval": 5
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "у°…¶ {icon} {format_source}",
        "format-muted": "у°…¶ {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "у°‚‘",
            "headset": "у°‚‘",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "format": "{} {icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": "у±Ќ·",
            "updated": "у°‚Є"
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --color-semver-updates f38ba8,f9e2af,a6e3a1,cba6f7,a6adc8"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
           "notification": "у°џ• п‘„",
           "none": "у°џ•"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
